{
    // Utilisez IntelliSense pour en savoir plus sur les attributs possibles.
    // Pointez pour afficher la description des attributs existants.
    // Pour plus d'informations, visitez : https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "request": "launch",
            "name": "Main Jena",
            "mainClass": "qengine.program.MainJena",
            "projectName": "qengine",
            "vmArgs": "-Xmx4024m -Xms4024m",
            "args": "-data data/100K.nt -queries queries/STAR_ALL_workload.queryset"
        },

        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "-Xmx4024m -Xms4024m",
            "args": "-data data/100K.nt -queries queries/STAR_ALL_workload.queryset"
        },
        {
            "type": "java",
            "name": "Launch Main",
            "request": "launch",
            "mainClass": "qengine.program.Main",
            "projectName": "qengine",
            "vmArgs": "-Xmx4024m -Xms4024m",
            "args": "-queries queries/STAR_ALL_workload.queryset -data data/2000K.rdf -type-output csv"
        }
    ]
}